# easy-request

./: README.md  pom.xml
src/main/java/ar/com/veicot/camel/components/easyrequest/: EasyRequest.java
src/main/java/ar/com/veicot/camel/components/easyrequest/component/: EasyRequestComponent.java  EasyRequestEndpoint.java  EasyRequestProducer.java
src/main/java/ar/com/veicot/camel/components/easyrequest/exceptions/: InvalidHTTPMethodException.java  InvalidParametersException.java  MissingParametersException.java  MissingRequestException.java
src/main/java/ar/com/veicot/camel/components/easyrequest/http/: HTTPDeleteRequest.java  HTTPGetRequest.java  HTTPMethodFactory.java  HTTPPostRequest.java  HTTPPutRequest.java  HTTPRequest.java  HTTPRequestFactory.java  HTTPResponse.java
src/main/java/ar/com/veicot/camel/components/easyrequest/request/: Request.java  RequestFactory.java
src/test/java/ar/com/veicot/camel/components/easyrequest/: ComponentTest.java  HTTPRequestFactoryTest.java  RequestFactoryTest.java
src/test/resources/: request_delete_test  request_empty_body_test  request_get_test  request_invalid_parameters_test  request_missing_parameters_test  request_post_test  request_put_test  request_substitution_test  request_test  request_without_header_test  request_xml_test
